

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Balance hídrico &mdash; documentación de MEGADAPT - 1.0.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Agua superficial" href="agua_superficial.html" />
    <link rel="prev" title="Clima" href="clima.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MEGADAPT
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Modelos:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sleuth.html">Crecimiento Urbano</a></li>
<li class="toctree-l1"><a class="reference internal" href="clima.html">Clima</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Balance hídrico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#insumos">Insumos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zona-de-estudio">Zona de estudio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datos-historicos-de-precipitacion-temperatura-y-evapotranspiracion">Datos históricos de precipitación, temperatura y evapotranspiración</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datos-de-escenarios-de-cambio-climatico">Datos de escenarios de cambio climático</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#codigos">Códigos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#salidas">Salidas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agua_superficial.html">Agua superficial</a></li>
<li class="toctree-l1"><a class="reference internal" href="agua_subterranea.html">Agua subterránea</a></li>
<li class="toctree-l1"><a class="reference internal" href="salud.html">Riesgo para la salud</a></li>
<li class="toctree-l1"><a class="reference internal" href="escasez.html">Abastecimiento de agua</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelacion_multicriterio.html">Modelación multicriterio</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelacion_agentes.html">Modelación basada en agentes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEGADAPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Balance hídrico</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/escorrentia.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="balance-hidrico">
<h1>Balance hídrico<a class="headerlink" href="#balance-hidrico" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este modelo simula el escurrimiento superficial de las 244 subcuencas altas
en la periferia de la Ciudad de México. Cada subcuenca se dividió hasta en seis
bandas de elevación para estimar el escurrimiento acumulativo generado por la
heterogeneidad de la precipitación, la evapotranspiración y la cobertura
vegetal. Este modelo funciona con base en la curva numérica (CN) del método
SCS-CN desarrollado por el Servicio de Conservación de Suelos de Estados Unidos.</p>
<a class="reference external image-reference" href="_images/diagrama.jpg"><img alt="alternate text" src="_images/diagrama.jpg" /></a>
<div class="section" id="insumos">
<h2>Insumos<a class="headerlink" href="#insumos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="zona-de-estudio">
<h3>Zona de estudio<a class="headerlink" href="#zona-de-estudio" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/7b573714-a1a5-4737-92e6-3e213454b626">swat_master.shp archivo vectorial que contine 244 subcuencas hidrológicas de la zona de estudio E.Vivoni</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/21d847a8-ccf5-4097-928d-0d7619b8e5c1">swat_area.shp archivo vectorial que contiene la región de estudio para todo el valle de México</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/facaf5cf-9f1e-4680-9aa3-cea5c74b2a13">swat_EB_insct_diss.shp archivo que contiene las bandas de elevaciones separadas por poligonos para cada una de las cuencas.</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/6207036e-a661-440f-aebb-0fac5325d210">Agebs de la ciudad de México  INEGI</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/4a984bc9-0486-4b97-ab4a-eb82b67bcb9e">Uso de suelo y vegetación serie VI INEGI</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search;jsessionid=39BB001F56D9D69BECA317CC4EF400CC#/metadata/19e432ad-a94c-4cbd-add6-67822fa63dfe">Edafología INEGI</a></li>
</ul>
</div>
<div class="section" id="datos-historicos-de-precipitacion-temperatura-y-evapotranspiracion">
<h3>Datos históricos de precipitación, temperatura y evapotranspiración<a class="headerlink" href="#datos-historicos-de-precipitacion-temperatura-y-evapotranspiracion" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/3ae6f733-5c3f-4252-a852-abd8fc8bea1f">Prec precipitación diaria en formato raster para el intervalo de tiempo de 01 de enero de 1993 al 31 de diciembre del 2013 - Livneh et al 2015</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/3927a1e3-615e-4555-b855-47daf6cfa1d1">TA temperatura promedio diaria en formato raster para el intervalo de tiempo de 01 de enero de 1993 al 31 de diciembre del 2013 - Livneh et al 2015</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/2af95668-4c26-4359-900e-fb81b32e3c22">PET evapotranspiración promedio diaria en formato raster para el intervalo de tiempo de 01 de enero de 1993 al 31 de diciembre del 2013 - Livneh et al 2015</a></li>
</ul>
</div>
<div class="section" id="datos-de-escenarios-de-cambio-climatico">
<h3>Datos de escenarios de cambio climático<a class="headerlink" href="#datos-de-escenarios-de-cambio-climatico" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li>he45Prec55 12 archivos raster (1 por mes) que expresan el promedio de la precipitación mensual total expresada en mm. RCP 4.5</li>
<li>he45Prec85 12 archivos raster (1 por mes) que expresan el promedio de la precipitación mensual total expresada en mm. RCP 4.5</li>
<li>he85Prec55 12 archivos raster (1 por mes) que expresan el promedio de la precipitación mensual total expresada en mm. RCP 8.5</li>
<li>he85Prec85 12 archivos raster (1 por mes) que expresan el promedio de la precipitación mensual total expresada en mm. RCP 8.5</li>
<li>he45TA55 12 archivos raster (1 por mes) que expresan el promedio de la temperatura promedio mensual total expresada en °C. RCP 4.5</li>
<li>he45TA85 12 archivos raster (1 por mes) que expresan el promedio de la temperatura promedio mensual total expresada en °C. RCP 4.5</li>
<li>he85TA55 12 archivos raster (1 por mes) que expresan el promedio de la temperatura promedio mensual total expresada en °C. RCP 8.5</li>
<li>he85TA85 12 archivos raster (1 por mes) que expresan el promedio de la temperatura promedio mensual total expresada en °C. RCP 8.5</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>he HadGEM2-ES 2075-2099 Modelo climático del sistema terrestre</p>
<p>RCP 4.5: Escenario de estabilización. El forzamiento radiativo se estabiliza un
poco luego del 2100. La temperatura muy probablemente excede los 2ºC.</p>
<p class="last">RCP 8.5: Incremento de las emisiones de GEI a lo largo del tiempo.
La temperatura probablemente no excede los 4ºC.</p>
</div>
</div>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/26">#26 calcular las escorrentias de cada escenario de precipitación y urbanización, para cada cuenca swat por año</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/27">#27 implementar un algoritmo que recalcule el numero de curva dependiendo de el escenario urbano</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/28">#28 entender la estructura de datos y el procedimiento que usaron Vivoni y sus coloboradores para calcular la curva numérica</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/29">#29 calcular las escorrentías con los números de curva actuales para cada cuenca swat</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/55">#55 Hacer un script para preparar las capas de urbanización para ser usadas en el recálculo del número de curva</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/57">#57 calcular los números de curva para cada año de cada escenario de crecimiento urbano</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/59">#59 Hacer un script para calcular la evapotranspiración potencial a partir de la temperatura</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/81">#81 Generar una capa para el cálculo de curva númerica utilizando solo la serie VI de INEGI</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/82">#82 Calcular número y áreas de las cuencas con urbanización para el escenario histórico, 2040 y 2060</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/86">#86 Generar experimentos de simulación para calcular escurrimiento bajo los distintos escenarios de urbanización y de cambio climático</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/91">#91 Generar un dataframe que contenga los datos de precipitación y escorrentia por ageb para el escenario 8.5_8.5</a></li>
<li><a class="reference external" href="https://github.com/sostenibilidad-unam/SHV/issues/96">#96 Generar para cada escenario de escorrentía un csv con precipitación anual por ageb y escorrentía anual por ageb</a></li>
</ol>
</div>
<div class="section" id="codigos">
<h2>Códigos<a class="headerlink" href="#codigos" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li>c_01_promedios_historico_prec.py</li>
<li>c_02_promedios_historico_pet.py</li>
<li>c_03_promedios_historico_ta.py</li>
<li>c_04_calculo_datos.py</li>
<li>c_05_prec_vol_v2.py</li>
<li>c_06_urb_a_curvan_v3.py</li>
<li>c_07_evapotranspiracion_v2.py</li>
<li>c_08_curva_numerica_usv_vi.py</li>
<li>c_09_experimentos.R</li>
<li>c_10_build_dataframe_nf_ff_v2.py</li>
<li>c_11_build_dataframe_nf_ff_vol_v2.py</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">c_06 y c_08 dependen del siguiente archivo de funciones: curvaN.py</p>
</div>
</div>
<div class="section" id="salidas">
<h2>Salidas<a class="headerlink" href="#salidas" title="Enlazar permanentemente con este título">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/2507b4b3-b5cd-4f58-80bb-4ab061943e12">df_prec_precvolm3_escorrentias_excl_0_ff45.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/2507b4b3-b5cd-4f58-80bb-4ab061943e12">df_prec_precvolm3_escorrentias_excl_0_ff85.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/2507b4b3-b5cd-4f58-80bb-4ab061943e12">df_prec_precvolm3_escorrentias_excl_0_nf45.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/2507b4b3-b5cd-4f58-80bb-4ab061943e12">df_prec_precvolm3_escorrentias_excl_0_nf85.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/7a2e05b8-b750-44de-838e-d102b378fb1a">df_prec_precvolm3_escorrentias_excl_total_ff45_c.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/7a2e05b8-b750-44de-838e-d102b378fb1a">df_prec_precvolm3_escorrentias_excl_total_ff85_c.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/7a2e05b8-b750-44de-838e-d102b378fb1a">df_prec_precvolm3_escorrentias_excl_total_nf45_c .csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/7a2e05b8-b750-44de-838e-d102b378fb1a">df_prec_precvolm3_escorrentias_excl_total_nf85_c.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/67a8dc0d-42fd-4407-b9f4-ed1c126ebdde">df_prec_precvolm3_escorrentias_noairport_no11_ff45.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/67a8dc0d-42fd-4407-b9f4-ed1c126ebdde">df_prec_precvolm3_escorrentias_noairport_no11_ff85.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/67a8dc0d-42fd-4407-b9f4-ed1c126ebdde">df_prec_precvolm3_escorrentias_noairport_no11_nf45_c.csv</a></li>
<li><a class="reference external" href="http://magrat.mine.nu:8088/geonetwork/srv/spa/catalog.search#/metadata/67a8dc0d-42fd-4407-b9f4-ed1c126ebdde">df_prec_precvolm3_escorrentias_noairport_no11_nf85.csv</a></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agua_superficial.html" class="btn btn-neutral float-right" title="Agua superficial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clima.html" class="btn btn-neutral float-left" title="Clima" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, LANCIS APC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>